# EDeskOutSourcing

./: EDeskOutSourcing.sln
EDeskOutSourcing/: EDeskOutSourcing.csproj  Program.cs  appsettings.json
EDeskOutSourcing/Controllers/: HomeController.cs  ManageAdminController.cs  ManageCompanyController.cs  ManageFreelancerController.cs  ProjectApplicationController.cs
EDeskOutSourcing/CustFilters/: CompanyAuth.cs  FreelancerAuth.cs
EDeskOutSourcing/Migrations/: 20230314190912_Init.Designer.cs  20230314190912_Init.cs  CompanyContextModelSnapshot.cs
EDeskOutSourcing/Models/: Admin.cs  City.cs  Company.cs  CompanyContext.cs  CompanyFAQ.cs  Country.cs  Education.cs  FinishedProject.cs  Freelancer.cs  FreelancerCertifications.cs  FreelancerEducation.cs  FreelancerExperience.cs  FreelancerFAQ.cs  FreelancerPreviousProject.cs  Location.cs  PaymentMode.cs  Project.cs  ProjectApplication.cs  ProjectAssigned.cs  ProjectDocument.cs  ProjectStages.cs  ProjectTask.cs  ProjectTaskAssignment.cs  ProjectTaskDocument.cs  ProjectTaskQuery.cs  ProjectTaskQuerySolution.cs  ProjectTaskReport.cs  ProjectTaskReportConflict.cs  ProjectTaskReportConflictSolution.cs  ProjectTaskReportPaymentConflictSolution.cs  ProjectTaskReportReleasePayment.cs  ProjectTaskReportReleasePaymentConflict.cs  SelectedApplication.cs  Skill.cs  SkillCategory.cs  State.cs  Technologies.cs  TerminatedProject.cs  TermsAndConditionForCompany.cs  TermsAndConditionForFreelancer.cs
EDeskOutSourcing/Properties/: launchSettings.json
EDeskOutSourcing/ViewModels/: CRegisterVM.cs  ChangePasswordVM.cs  CompanyVM.cs  FreelancerVM.cs  ProjectApplicationVM.cs  ProjectAssignedVM.cs  ProjectDetailsVM.cs  ProjectStagesVM.cs  SignInVM.cs
EDeskOutSourcing/Views/: _ViewImports.cshtml
(+146 files in other folders)
